DENO_ENV=development
PORT=8000
LOG_LEVEL=info
DB_HOST=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DENO_KV_URL=http://denokv:4512
DENO_KV_ACCESS_TOKEN=token_placeholder
