DENO_ENV=development
PORT=8000
LOG_LEVEL=info
DB_HOST=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DENO_KV_URL=http://denokv:4512
DENO_KV_ACCESS_TOKEN=token_placeholder

# Cache
CACHE_ENCRYPTION_KEY_V1=base64_encoded_32_byte_key
CACHE_ENCRYPTION_KEY_V2=
CACHE_ACTIVE_KEY_VERSION=v1
CACHE_DEFAULT_TTL=60000
